[
    {
      "code": "en",
      "hrefLang": "en-US",
      "name": "English",
      "localName": "English",
      "langDir": "ltr",
      "dateFormat": "MM/DD/YYYY"
    },
    {
      "code": "pt",
      "hrefLang": "pt-BR",
      "name": "Brazilian Portuguese",
      "localName": "Português Brasileiro",
      "langDir": "ltr",
      "dateFormat": "DD/MM/YYYY"
    }
  ]